------------------------------
         -  --- - --           
    --              -----      
          -     ---            
==============================
=    OFFBOARDING SHEET       =
=                            =
==============================

NAME: Sumac, Aphrodite

DATE OF BIRTH: 01/17/2029

SIGN: Aquarius

BIO:A strawberry farmer from 
California who creates 
genetically modified 
fruits that are irresistible 
to consumers. Her secret 
desire is to develop a 
plant that can communicate 
with humans. She has a 
specialrelationship with her 
drone, her pet honey bee 
named Buzz, and the 
strawberry plant. Today, she
is focused on finding love.

FAVORITE PLANT: 

FAVORITE ANIMAL:

------------------------------

EXPRESSED PREFERENCES

Adventure:
- - * - - - - - - - -

Sociability:
- - * - - - - - - - -

Risk:
- - * - - - - - - - -

Pleasure:
- - - - * - - - - - -

Humor:
- - - - - - * - - - -

Optimism:
- - * - - - - - - - -

Wellbeing:
- - - - - - - * - - -

Achievement:
- - * - - - - - - - -

------------------------------

STABLE SPEAK REPORT

YOUR NEIGHBOR: 

YOUR MISSION: 

YOUR LIGHT OR DARK 
SECRET: 

------------------------------

BASED OFF OF YOUR EXPERIENCE:

INSERT BLURB ABOUT EXPERIENCE

           __n__n__
    .------`-\00/-'
   /  ##  ## (oo)
  / \## __   ./
     |//YY \|/
     |||   |||